.avatar{
   width: 120px;
}
.site {
   width: 75%;
   margin: auto;
   padding-top: 30px;
}

.info p {
   color:black;
   margin: 0;
   font-style: italic;
   font-weight: bold;
   text-decoration: none;

}
a{
   color:brown;
   text-decoration: none;
}
.info{margin-bottom: 20px;}
a:hover {
text-decoration: underline;
}
a:active {
   color:chartreuse
}
a:visited {
   color:deeppink;
}
.bg-yellow{
   background: #fff9dc;
}
.bg-green {
   background: #e5ffe7;
}
.bg-red {
   background: #ffe5e5;
}
.card {
   padding: 15px 20px;
   
   margin-bottom: 20px;
   border-radius: 20px;
}
.list{
   padding: 0 20px;
}
.list li{
   color: grey;
   margin-bottom: 10px;
   
}
.table {
   width: 100%;   
}
.table td {
   padding-bottom: ;
}
.table td:nth-child(2),
.table td:nth-child(3) {
   color:indigo
}
.contact h2{
   text-align: center;
}
.form-group label{
   display: block;
   font-size: 14px;
   color: #86898f
}
.form-group input,
.form-group textarea {
   width: 100%;
   box-sizing: border-box;
   border: none;
   background:transparent;
   border-bottom: 1px solid #ccc;
   padding: 15px 0 10px;
   color:black;
   outline: none;
   font-family: inherit;
}
.row {display: flex;
margin-bottom: 20px;}
.row>.form-group {
   width: 50%;
   margin-right: 20px;
}

.info {
   display: flex;
}
@media (max-width: 700px) {
   .info {
      display: block;
      text-align: center;
   }
}
.info-text {
   margin-left: 40px;
}
.info-text h4 {margin-bottom: 10px;}

.btn {
   color:white;
   background:black;
   border: none;
   font-family: inherit;
   cursor: pointer;
padding: 15px 20px;
}

.btn:hover{
   opacity: 0.9;
}
.position {
border:4px solid black;
margin-top: 50px;
margin-bottom: 80px;
padding: 20px;
position: relative;
height: 300px;
}
.box {
   position: absolute;
   /* left: 22px; */
   width: 50px;
   height: 50px;
   background:coral;
}